NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/excelmanager
JWT_SECRET=secret_key_desarrollo
JWT_EXPIRE=24h

# Ruta de uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10

# Modo desarrollo (no activar en producción)
EASY_LOGIN=false

# Dejar sin comentarios para usar Ethereal (desarrollo)
# y comentadas para usar el servidor SMTP configurado

# Configuración SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=tu_correo@gmail.com
# SMTP_PASS=tu_contraseña_de_aplicación
# EMAIL_FROM=tu_correo@gmail.com
# EMAIL_FROM_NAME=Sistema de Gestión 