# Configuración de producción
NODE_ENV=production
PORT=5000

# Base de datos MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DB_NAME=excelmanager

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h

# Configuración de archivos
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=10

# Puertos para Docker Compose
BACKEND_PORT=5000
NGINX_PORT=80
NGINX_SSL_PORT=443

# Configuración SMTP (opcional - descomenta y configura si necesitas correo)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=tu_correo@gmail.com
# SMTP_PASS=tu_contraseña_de_aplicación
# EMAIL_FROM=tu_correo@gmail.com
# EMAIL_FROM_NAME=Sistema de Gestión Excel

# Modo desarrollo (siempre false en producción)
EASY_LOGIN=false 